{
  "name": "jquery-cli-service",
  "version": "1.0.1",
  "description": "jquery cli service used @vue/cli-service",
  "repository": "https://github.com/zlab/jquery-cli-service",
  "main": "index.js",
  "author": "zhanqi",
  "license": "MIT",
  "bin": {
    "jquery-cli-service": "bin/jquery-cli-service.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.47",
    "@babel/preset-env": "7.0.0-beta.47",
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "eslint": "^5.0.1",
    "webpack": "^4.12.2"
  }
}
